Oz1123, officer, Derek, 21, WA, 0
Oz3434, sprinter,cyclist, Mary, 35, VIC, 0
Oz0091, super, Hannah, 24, NSW, 0
Oz1234, swimmer, Beck, 30, TAS, 13
Oz2234, swimmer, B, 30, TS, 11
Oz12664, swimmer, eck, 30, AS, 2
Oz1777, swimmer, ck, 30, S, 1
O55234, swimmer, Beck, 30, TAS, 0
Oz3654, swimmer, eck, 0, S, 0
Oz12534, swimmer, Beck, 30, T4AS, 0
Oz11124, officer, Bk, 30, Vic, 0
Oz1234, cyclist, Beck, 30, TAS, 13
Oz2234, cyclist, B, 30, TS, 11
Oz12664, cyclist, eck, 30, AS, 2
Oz1777, cyclist, ck, 30, S, 1
O55234, cyclist, Beck, 30, TAS, 0
Oz3654, cyclist, eck, 0, S, 0
Oz12534, cyclist, Beck, 30, T4AS, 0
Oz1234, sprinter, Beck, 30, TAS, 13
Oz2234, sprinter, B, 30, TS, 11
Oz12664, sprinter, eck, 30, AS, 2
Oz1777, sprinter, ck, 30, S, 1
O55234, sprinter, Beck, 30, TAS, 0
Oz3654, sprinter, eck, 0, S, 0
Oz12534, sprinter, Beck, 30, T4AS, 0
